# Format: RequestClass = ResponseClass: field1 = field1Response, field2 = field2Response

CreateUserRequest=CreateUserResponse:username=username,role=role
UserData = GetCustomerProfileResponse: id=id, username=username, name=name, role=role
AccountData = DepositMoneyResponse: id=id, accountNumber=accountNumber
TransferMoneyRequest=TransferMoneyResponse:senderAccountId=senderAccountId,receiverAccountId=receiverAccountId